# Auto_Sign

./: pom.xml
src/main/java/AutoSign/: AutoSignApplication.java  AutoSignController.java  DownloadObject.java  HomeController.java  HomeView.java
src/main/java/com/example/auto_sign/: AutoSignApplication.java  DownloadObject.java  HomeController.java  HomeView.java
src/main/resources/: ServiceKey_GoogleCloud copy.json  application.properties  application.properties.properties
src/main/resources/Database/: history.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: aboutus.html  contactus.html  donate.html  history.html  home.html  result.html
src/test/java/AutoSign/: AutoSignApplicationTests.java
src/test/java/com/example/auto_sign/: AutoSignApplicationTests.java
